-- Удаление БД DOMOY, если существует
IF DB_ID('DOMOY') IS NOT NULL
BEGIN
    ALTER DATABASE DOMOY SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DOMOY;
END
GO

-- Создание новой базы данных
CREATE DATABASE DOMOY;
GO

USE DOMOY;
GO

-- Таблица пользователей
CREATE TABLE Пользователи (
    Код_пользователя INT IDENTITY(1,1) PRIMARY KEY,
    Логин NVARCHAR(50) NOT NULL UNIQUE,
    Пароль NVARCHAR(50) NOT NULL,
    Роль NVARCHAR(20) NOT NULL CHECK (Роль IN ('Студент', 'Преподаватель', 'Администратор'))
);

-- Таблица преподавателей
CREATE TABLE Преподаватель (
    Номер_преподавателя INT IDENTITY(1,1) PRIMARY KEY,
    Фамилия NVARCHAR(50) NOT NULL,
    Имя NVARCHAR(50) NOT NULL,
    Отчество NVARCHAR(50),
    Учетная_запись INT NOT NULL FOREIGN KEY REFERENCES Пользователи(Код_пользователя)
);

-- Таблица групп
CREATE TABLE Группа (
    Номер_группы INT IDENTITY(1,1) PRIMARY KEY,
    Название NVARCHAR(20) NOT NULL UNIQUE,
    Год_поступления INT NOT NULL
);

-- Таблица дисциплин
CREATE TABLE Дисциплина (
    Код_дисциплины INT IDENTITY(1,1) PRIMARY KEY,
    Название NVARCHAR(100) NOT NULL UNIQUE,
    Часы_лекций INT NOT NULL,
    Часы_практики INT NOT NULL
);

-- Таблица студентов
CREATE TABLE Студент (
    Номер_студента INT IDENTITY(1,1) PRIMARY KEY,
    Фамилия NVARCHAR(50) NOT NULL,
    Имя NVARCHAR(50) NOT NULL,
    Отчество NVARCHAR(50),
    Номер_группы INT NOT NULL FOREIGN KEY REFERENCES Группа(Номер_группы),
    Учетная_запись INT NOT NULL FOREIGN KEY REFERENCES Пользователи(Код_пользователя)
);

-- Таблица нагрузки преподавателей
CREATE TABLE Нагрузка_преподавателя (
    Код_нагрузки INT IDENTITY(1,1) PRIMARY KEY,
    Номер_преподавателя INT NOT NULL FOREIGN KEY REFERENCES Преподаватель(Номер_преподавателя),
    Код_дисциплины INT NOT NULL FOREIGN KEY REFERENCES Дисциплина(Код_дисциплины),
    Номер_группы INT NOT NULL FOREIGN KEY REFERENCES Группа(Номер_группы),
    Семестр INT NOT NULL,
    Год INT NOT NULL
);

-- Таблица оценок
CREATE TABLE Оценки (
    Код_оценки INT IDENTITY(1,1) PRIMARY KEY,
    Номер_студента INT NOT NULL FOREIGN KEY REFERENCES Студент(Номер_студента),
    Вид_дисциплины INT NOT NULL FOREIGN KEY REFERENCES Дисциплина(Код_дисциплины),
    Оценка INT NOT NULL CHECK (Оценка BETWEEN 2 AND 5),
    Дата_оценки DATE NOT NULL DEFAULT GETDATE()
);

-- Заполнение таблицы Пользователи
INSERT INTO Пользователи (Логин, Пароль, Роль)
VALUES 
('teacher1', 'pass1', 'Преподаватель'),
('teacher2', 'pass2', 'Преподаватель'),
('teacher3', 'pass3', 'Преподаватель'),
('student1', 'pass4', 'Студент'),
('student2', 'pass5', 'Студент'),
('student3', 'pass6', 'Студент'),
('student4', 'pass7', 'Студент'),
('student5', 'pass8', 'Студент'),
('student6', 'pass9', 'Студент'),
('admin1', 'admin', 'Администратор');

-- Преподаватели
INSERT INTO Преподаватель (Фамилия, Имя, Отчество, Учетная_запись)
VALUES 
('Иванов', 'Иван', 'Иванович', 1),
('Петров', 'Пётр', 'Петрович', 2),
('Сидоров', 'Сидор', 'Сидорович', 3);

-- Группы
INSERT INTO Группа (Название, Год_поступления)
VALUES 
('ИТ-21', 2021),
('ИТ-22', 2022),
('ИТ-23', 2023),
('ПМ-21', 2021),
('ПМ-22', 2022),
('ПМ-23', 2023),
('БИ-21', 2021),
('БИ-22', 2022),
('БИ-23', 2023),
('МИ-21', 2021);

-- Дисциплины
INSERT INTO Дисциплина (Название, Часы_лекций, Часы_практики)
VALUES
('Программирование', 36, 36),
('Базы данных', 36, 36),
('Математика', 72, 36),
('Физика', 48, 24),
('История', 36, 12),
('Английский язык', 36, 36),
('Философия', 24, 24),
('Операционные системы', 40, 40),
('Компьютерные сети', 30, 30),
('Машинное обучение', 50, 50);

-- Студенты
INSERT INTO Студент (Фамилия, Имя, Отчество, Номер_группы, Учетная_запись)
VALUES
('Кузнецов', 'Артем', 'Дмитриевич', 1, 4),
('Смирнова', 'Екатерина', 'Андреевна', 2, 5),
('Ильин', 'Максим', 'Игоревич', 3, 6),
('Зайцева', 'Анна', 'Олеговна', 4, 7),
('Попов', 'Никита', 'Валерьевич', 5, 8),
('Васильева', 'Мария', 'Павловна', 6, 9);

-- Нагрузка преподавателя
INSERT INTO Нагрузка_преподавателя (Номер_преподавателя, Код_дисциплины, Номер_группы, Семестр, Год)
VALUES
(1, 1, 1, 1, 2024),
(1, 2, 2, 2, 2024),
(1, 3, 3, 1, 2024),
(2, 4, 4, 1, 2024),
(2, 5, 5, 2, 2024),
(3, 6, 6, 1, 2024),
(3, 7, 7, 2, 2024),
(3, 8, 8, 1, 2024),
(2, 9, 9, 2, 2024),
(1, 10, 10, 1, 2024);

-- Оценки
INSERT INTO Оценки (Номер_студента, Вид_дисциплины, Оценка, Дата_оценки)
VALUES
(1, 1, 5, '2024-01-15'),
(1, 2, 4, '2024-01-22'),
(2, 3, 3, '2024-01-12'),
(2, 4, 5, '2024-02-01'),
(3, 5, 2, '2024-02-15'),
(3, 6, 4, '2024-02-20'),
(4, 7, 5, '2024-03-01'),
(4, 8, 3, '2024-03-10'),
(5, 9, 4, '2024-03-15'),
(6, 10, 5, '2024-03-25');

GO
